DATABASE_URL=
EMAIL_SERVER=smtp://[APIキー]:[APIシークレット]@in-v3.mailjet.com:587
EMAIL_FROM=
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://[あなたが設定した名前].onrender.com
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://[あなたが設定した名前].onrender.com/api/graphql